//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#ifndef __BPHomeBoxerDefs__

	#define __BPHomeBoxerDefs__

	typedef enum
	{
		BP_TITLEMODE_TEXT,
		BP_TITLEMODE_TEXTICON,
		BP_MD_AUTHOR_ICON
	} BP_TITLEMODE;

	typedef enum {
		BP_TITLE_MODE_TEXT,
		BP_TITLE_MODE_TEXT_ICON,
		BP_TITLE_MODE_ICON
	} BP_TITLE_MODE;

	#define kBP_MD_PAGE_TITLE	@"BP_METADATA_PAGE_TITLE"
	#define kBP_MD_AUTHOR_NAME	@"BP_METADATA_AUTHOR_NAME"
	#define kBP_MD_AUTHOR_EMAIL	@"BP_METADATA_AUTHOR_EMAIL"
	#define kBP_MD_METAKEYS		@"BP_METADATA_METAKEYS"
	#define kBP_MD_METADESC		@"BP_METADATA_METADESC"
	#define kBP_MD_FOOTERMSG	@"BP_METADATA_FOOTERMSG"
	#define kBP_MD_LAST_UID		@"BP_METADATA_LAST_UID"
	#define kBP_MD_FAKEPHP		@"BP_METADATA_FAKEPHP"
	#define kBP_MD_GACODE		@"BP_METADATA_GACODE"
	#define kBP_MD_TITLEMODE	@"BP_METADATA_TITLEMODE"

	#define kBP_ADD_CREATED_PAGE	@"BP_ADD_CREATED_PAGE"

#endif