//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#ifndef __BPHomeBoxerDefs__

	#define __BPHomeBoxerDefs__

	typedef enum
	{
		BP_METADATA_PAGE_TITLE = 1,
		BP_METADATA_AUTHOR_NAME,
		BP_METADATA_AUTHOR_EMAIL
	} BP_METADATA;

	typedef enum {
		BP_TITLE_MODE_TEXT,
		BP_TITLE_MODE_TEXT_ICON,
		BP_TITLE_MODE_ICON
	} BP_TITLE_MODE;

	#define kBP_METADATA_PAGE_TITLE		@"BP_METADATA_PAGE_TITLE"
	#define kBP_METADATA_AUTHOR_NAME	@"BP_METADATA_AUTHOR_NAME"
	#define kBP_METADATA_AUTHOR_EMAIL	@"BP_METADATA_AUTHOR_EMAIL"
	#define kBP_METADATA_METAKEYS		@"BP_METADATA_METAKEYS"
	#define kBP_METADATA_METADESC		@"BP_METADATA_METADESC"
	#define kBP_METADATA_FOOTERMSG		@"BP_METADATA_FOOTERMSG"
	#define kBP_METADATA_LAST_UID		@"BP_METADATA_LAST_UID"
	#define kBP_METADATA_FAKEPHP		@"BP_METADATA_FAKEPHP"
	#define kBP_METADATA_GACODE			@"BP_METADATA_GACODE"

	#define kBP_ADD_CREATED_PAGE		@"BP_ADD_CREATED_PAGE"

#endif